HOSTNAME=dmptool.example.com

SSL_CERT=bundle.crt
SSL_KEY=key.pem

SHIB_DISCOVERY_URL=https://wayf.aai.dfn.de/DFN-AAI-Test/wayf
SHIB_METADATA_PROVIDER_URI=https://www.aai.dfn.de/fileadmin/metadata/DFN-AAI-Test-metadata.xml
SHIB_METADATA_PROVIDER_BFP=DFN-AAI-Test-metadata.xml
SHIB_METADATA_PROVIDER_CERT=dfn-aai.pem
SHIB_SUPPORT_CONTACT=root@localhost

DMPTOOL_FEEDBACK_EMAIL_TO=[you@your.domain]

DATABASE_TYPE=mysql2
DATABASE_DATABASE=dmptool
DATABASE_USER=dmptool
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306
