# HTTP is enabled by default. To turn it off, comment the following line.
listen 80;

## Uncomment the following line (and ideally the rest of the file) to enable
## HTTPS.
#listen 443 ssl;

## SSL certificates
#ssl_certificate      /etc/ssl/bundle.crt;
#ssl_certificate_key  /etc/ssl/key.key;

## Enable OCSP stapling
#ssl_stapling on;
#ssl_stapling_verify on;
#ssl_trusted_certificate /etc/ssl/bundle.crt;
